<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Api REST</h4>

    <p>/api/user</p>
    <section>
        <p>POST</p> Create a user
        <p>PUT</p> Update a user
        <p>DELETE</p> Delete a user
        <p>GET</p> Rerieve all users
    </section>
</body>
</html>